body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}
  .grid article{
    grid-column: 1;
  }
  .grid aside{
    grid-column: 2;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 1px;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
  }

  .feature {
      float: left;
      width: 200px;
      margin-right: 10px;
  }
  
  nav ul li{
    flex: 1;
  }